# Ruta de los archivos
/home/puertocho/Proyectos/knowly/puertocho-assistant-server/configms/src/main/resources/configurations

# Añadir puertocho-assistant- al principio de los nombres de los archivos
for f in *; do mv -- "$f" "puertocho-assistant-$f"; done

# Renombrar los archivos que empiezan por AAA- por puertocho-assistant-
rename 's/^AAA-/puertocho-assistant-/' AAA-*

# Añadir los archivos al repositorio
git add * -f && git commit -m "Release dev" && git push && git status && cd ..

cd cloudintegrationms/ && echo "========== cloudintegrationms ==========" && git status && cd ..
cd configms/ && echo "========== configms ==========" && git status && cd ..
cd eurekams/ && echo "========== eurekams ==========" && git status && cd ..
cd gatewayms/ && echo "========== gatewayms ==========" && git status && cd ..
cd mailms/ && echo "========== mailms ==========" && git status && cd ..
cd userms/ && echo "========== userms ==========" && git status && cd ..


cd configms/ && echo "========== configms ==========" && git pull && cd ..
cd eurekams/ && echo "========== eurekams ==========" && git pull && cd ..
cd gatewayms/ && echo "========== gatewayms ==========" && git pull && cd ..
cd mailms/ && echo "========== mailms ==========" && git pull && cd ..
cd userms/ && echo "========== userms ==========" && git pull && cd ..

# Crear una rama para cada microservicio
#!/bin/bash

# Lista de microservicios
services=("configms" "eurekams" "gatewayms" "mailms" "userms")

# Nombre de la rama a crear
branch="rebelscent"

# Bucle por cada servicio
for service in "${services[@]}"; do
  echo "========== $service =========="
  cd "$service" || continue
  git pull
  git checkout -b "$branch"
  git push -u origin "$branch"
  cd ..
done
